<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            shorthand > background > color > image > position > repeat [size] > attachment 
            > shorthand
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum perferendis nulla similique tempore molestiae quos. Laboriosam praesentium tempore perspiciatis ipsum earum sint quaerat cum maiores commodi. Atque doloremque odit ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam blanditiis sunt mollitia tempora molestiae, rem commodi earum qui fuga, a iusto impedit. Iure aliquam molestias porro suscipit nulla. Nulla, iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero voluptatibus explicabo molestiae! Ipsa nulla quam veritatis dolorem est sint delectus dolore tempora. Aut odit nulla, unde sint maxime excepturi harum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatem assumenda a placeat architecto saepe deleniti sapiente fugiat aperiam corrupti sit inventore quibusdam, accusantium omnis id, eum harum natus aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero delectus, perspiciatis sequi optio consequatur ea ad quibusdam nulla iure corrupti ab quo dolor cum vero consectetur, totam asperiores adipisci minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium debitis voluptatibus harum aut possimus, a aspernatur exercitationem voluptates sed dicta dolorem laboriosam, quod quisquam veritatis voluptatem qui? Exercitationem, delectus facere.</p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quisquam vitae quod eos autem, velit optio veniam, numquam magni consectetur pariatur laudantium! Facilis culpa a ut, rem magnam esse accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eum animi quas reiciendis provident inventore impedit tenetur laborum perferendis. Dolores modi ad ipsum corrupti molestias autem unde ullam nostrum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum amet beatae tempora obcaecati eaque possimus praesentium fuga quasi. Est sequi, commodi eaque cum veniam rerum! Error reprehenderit quibusdam laudantium quis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem tempore harum asperiores ratione eveniet officia sit eum, fugiat, laboriosam vitae esse quod molestiae magni velit repellendus aspernatur facilis rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis cumque inventore impedit voluptas, fugiat voluptatibus quaerat officiis nihil rerum beatae aperiam nulla voluptates quis architecto, commodi ut! Molestias, amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus praesentium consequatur fugiat error hic rem cum, placeat tempore cupiditate corporis libero eveniet, saepe animi natus, debitis facere. Est, quam!</p>
    </main>
</body>
</html>