<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
          Tipos de format
          opentype (otf)
          truetype (ttf)
          embedded-opentype
          truetype-aap(AppleAdvanced Typography)
        
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Seus baitolas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem autem eum natus architecto in, veritatis corrupti officiis velit nesciunt eius consectetur praesentium iure harum inventore, rem earum accusamus magni temporibus?</p>
</body>
</html>