<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Open+Sans:ital,wght@1,300&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Itim', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Itim', cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed similique quia tempora pariatur autem! Id nesciunt magni, earum odio autem veritatis eius reiciendis suscipit minima blanditiis necessitatibus ratione molestias voluptate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eaque nam, amet similique necessitatibus doloribus accusamus fuga ad dolor corrupti inventore nihil in consequuntur placeat atque obcaecati cupiditate assumenda nemo!</p>
</body>
</html>