<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
           background-color: lightgray;
           height: 300px;
           width: 300px;

           border-width: 10px;
           border-style: solid;
           border-color: blue;

           border: 10px solid blue;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           padding: 10px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 40px;
           margin-left: 10px;

           margin: 10px 10px 40px 10px;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;

           outline: 5px dashed salmon;
        }

        a {
            width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels <a href="#">Links são exemplos de caixas in-line-level</a>Vamos ver na prática como isso funciona</p>
</body>
</html>